@import "../../styles/screen";
.header{
  background: var(--yellow);
}
.wrap{
  display: grid;
  padding: 0 10px;
  position: relative;
  grid-template-columns: 1fr 3fr;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  @include tablet{
    grid-template-columns: 1fr;
    justify-items: center;
    height: 150px;
  }


  //display: flex;
  //align-items: center;
  //justify-content: space-between;
  //background-color: #909fb0;
  //height: 100px;
  //width: 100vw;
  //padding: 0 10px;
  ////flex: 1 1 auto;
  //flex: 2 2 10%;
  //position: relative;



  //display: flex;
  //align-items: center;
  //justify-content: space-between;
  //background-color: #909fb0;
  //height: 100px;
  //width: 100vw;
  //padding: 0 10px;
  ////flex: 1 1 auto;
  //flex: 2 2 10%;
  //position: relative;
}
.menu{
  //flex: 1;
}
.wrapLogo{
  display: flex;
align-items: center;
  //flex: 1;
  //background-color: #909fb0;
  .logo{
    //border-radius: 50%;
  }
}
.logoText{
  h1{
    font-size: 30px;
    font-weight: 700;
    color: var(--black);
    span{
      font-size: 28px;
      color: var(--yellow);
      text-shadow: -1px 0 var(--black), 0 1px var(--black), 1px 0 var(--black), 0 -1px var(--black);
    }
  }
}
.contacts{
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  //background-color: #ba0404;
  @include medium{
    display: none;
  }

  .item{
    list-style: none;
    display: flex;
    .iconWrap{
      width: 35px;
      height: 35px;
      margin-right: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid var(--grayLight);
      background: white;
      transform: rotate(45deg);
      .icon{
        transform: rotate(-45deg);
      }
    }
    .description{
      display: flex;
      flex-direction: column;
      gap: 5px;
      .first{

      }
      .second{
        font-weight: 400;
        font-size: 12px;
      }
    }

  }
}

.phone{
  //flex: 1;
}
